<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment 1: Landing Page</title>

        <link rel="stylesheet" href="css/style.css" />
        <script src="js/landing.js"></script>
    </head>
    <body>
        <header><h1>Landing Page</h1></header>
        <nav>
            <a href="index.html" target="_self">Home</a>
            <a href="games.html" target="_self">Games</a>
            <a href="contact.html" target="_self">Contact Me</a>
        </nav>

        <div id="container">
            <div id="main">
                <div>
                    <a href="https://wikipedia.org" target="_blank">
                        <img src="assets/wiki.png" alt="Wikipedia Logo">
                    </a>
                    <a href="https://wikipedia.org" target="_blank" class="site-name">Wikipedia</a>
                </div>

                <div>
                    <a href="https://github.com" target="_blank">
                        <img src="assets/github.png" alt="GitHub Logo">
                    </a>
                    <a href="https://github.com" target="_blank" class="site-name">GitHub</a>
                </div>

                <div>
                    <a href="https://linkedin.com" target="_blank">
                        <img src="assets/linkedin.png" alt="LinkedIn Logo">
                    </a>
                    <a href="https://linkedin.com" target="_blank" class="site-name">LinkedIn</a>
                </div>
            </div>
            <div id="side">
                <h2>Contact Info</h2>
                <div>
                    <p><strong>Name:</strong> Abenezer Adane</p>
                    <p><strong>Email:</strong> aadane@umd.edu</p>
                </div>
                <button id="contactButton">Contact Me</button>
            </div>
        </div>
        <footer>
            <p>
                <strong>Abenezer Adane</strong> on
                <strong>Mar. 06, 2025</strong>
            </p>
        </footer>
    </body>
</html>
